# MovieApi

./: MovieApi.csproj  MovieApi.sln  MovieApiContext.dgml  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: ReviewsController.cs
Data/: MovieApiContext.cs  SeedData.cs
Extensions/: WebApplicationExtensions.cs
Migrations/: 20250704055122_MovieDetails.Designer.cs  20250704055122_MovieDetails.cs  20250704055335_Movie_Details.Designer.cs  20250704055335_Movie_Details.cs  20250704060747_Movie_Detail.Designer.cs  20250704071331_FixedRealtionship.cs  MovieApiContextModelSnapshot.cs
Models/: Actor.cs  Movie.cs  MovieActor.cs  MovieDetails.cs  Review.cs
Models/Dtos/: ActorDto.cs  MovieDetailDto.cs  MovieUpdateDto.cs
MovieAPI/: MovieApi.csproj  MovieApi.http  Program.cs  appsettings.Development.json
MovieAPI/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
MovieAPI/Migrations/: 20250703100210_AddMovieAndMovieDetails.Designer.cs  20250703100210_AddMovieAndMovieDetails.cs  20250703101728_AddMovieDetails.Designer.cs  20250703101728_AddMovieDetails.cs  20250704052906_Reviews.Designer.cs  20250704052906_Reviews.cs  20250704053939_Actor.Designer.cs  20250704053939_Actor.cs  20250704055122_MovieDetails.Designer.cs  20250704055335_Movie_Details.Designer.cs  20250704060747_Movie_Detail.Designer.cs  20250704060747_Movie_Detail.cs  20250704071331_FixedRealtionship.Designer.cs  MovieApiContextModelSnapshot.cs
MovieAPI/Models/Dtos/: MovieCreateDto.cs
MovieContracts/: IActorService.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs
MovieCore/: MovieCore.csproj
MovieCore/DomainContracts/: IActorRepository.cs  IGenreRepository.cs  IMovieDetailsRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
MovieData/: MovieData.csproj
MovieData/Context/: MovieApiContext.cs
MovieData/Extensions/: WebApplicationExtensions.cs
MovieData/Migrations/: 20250717231523_InitialCreate.cs  (+2 more)
MoviePresentation/: Class1.cs  MoviePresentation.csproj
MoviePresentation/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
MovieServices/: Class1.cs  MovieServices.csproj  ServiceManager.cs
MovieServices/Services/: ActorService.cs  MovieService.cs  ReviewService.cs
MovieServicesTests/: MovieServicesTests.cs  MovieServicesTests.csproj
Properties/: launchSettings.json
(+23 files in other folders)
