<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieContracts\MovieContracts.csproj" />
    <ProjectReference Include="..\MovieCore\MovieCore.csproj" />
    <ProjectReference Include="..\MovieData\MovieData.csproj" />
  </ItemGroup>

</Project>
